# de4dot

./: De4DotCommon.props  de4dot.netcore.sln
AssemblyData/: AssemblyData.csproj
Test.Rename/: Test.Rename.csproj
Test.Rename.Dll/: Test.Rename.Dll.csproj
de4dot/: Program.cs  de4dot.csproj
de4dot-x64/: Program.cs  de4dot-x64.csproj
de4dot.blocks/: de4dot.blocks.csproj
de4dot.code/: NameRegexes.cs  ObfuscatedFile.cs  Utils.cs  de4dot.code.csproj
de4dot.code/deobfuscators/: DeobfuscatorBase.cs
de4dot.code/deobfuscators/CryptoObfuscator/: Deobfuscator.cs  ResourceDecrypter.cs  StringDecrypter.cs
de4dot.code/deobfuscators/Unknown/: Deobfuscator.cs
de4dot.code/deobfuscators/dotNET_Reactor/v4/: Deobfuscator.cs
de4dot.code/renamer/: ExistingNames.cs  MemberInfos.cs  NameCreators.cs  Renamer.cs  TypeInfo.cs  TypeNames.cs  TypeRenamerState.cs  VariableNameState.cs  keywords.lst  keywordsSPI.Parsers.Script.lst  words.lst  words.txt
de4dot.code/renamer/asmmodules/: Module.cs  Modules.cs
de4dot.cui/: CommandLineParser.cs  Program.cs  de4dot.cui.csproj
de4dot.mdecrypt/: de4dot.mdecrypt.csproj
deobfuscator.Template/: deobfuscator.Template.csproj
